<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.map_toysocialnetwork_gui.controller.SignUpDialogController">
    <children>
        <GridPane layoutX="18.0" layoutY="79.0" prefHeight="96.0" prefWidth="546.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="181.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="204.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="146.0" text="First name:  " />
                <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="148.0" text="Username:  " GridPane.rowIndex="1" />
                <TextField fx:id="textFieldFN" GridPane.columnIndex="1" />
                <TextField fx:id="textFieldUsername" prefHeight="25.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="textFieldLN" GridPane.columnIndex="3" />
                <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="191.0" text="Last name:  " GridPane.columnIndex="2" />
                <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="186.0" text="Password:  " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <PasswordField fx:id="passwordField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Button layoutX="254.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="47.0" prefWidth="89.0" text="Sign up!" />
        <Button layoutX="273.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    </children>
</AnchorPane>
